# libpst.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libpst-4.dll'

# Names of this library.
library_names='libpst.dll.a'

# The name of the static archive.
old_library='libpst.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpst.
current=5
age=1
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='d:/usr/lib'
